spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true

#custom property-not a default spring
app.version=1.0.0